%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Large Colored Title Article
% LaTeX Template
% Version 1.1 (25/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Frits Wenneker (http://www.howtotex.com)
%
% Considerably modified by:
% Amy Guy (http://rhiaro.co.uk)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[DIV=calc, paper=a4, fontsize=11pt, twocolumn]{scrartcl}	 % A4 paper and 11pt font size

\usepackage[english]{babel} % English language/hyphenation
\usepackage[protrusion=true,expansion=true]{microtype} % Better typography
\usepackage{amsmath,amsfonts,amsthm} % Math packages
\usepackage[svgnames]{xcolor} % Enabling colors by their 'svgnames'
\usepackage[hang, small,labelfont=bf,up,textfont=it,up]{caption} % Custom captions under/above floats in tables or figures
\usepackage{booktabs} % Horizontal rules in tables

\usepackage{sectsty} % Enables custom section titles
\sectionfont{\usefont{T1}{phv}{b}{n}\nohang}
\subsectionfont{\usefont{T1}{cmr}{b}{n}\nohang}
\subsubsectionfont{\usefont{T1}{cmr}{m}{it}\nohang\vspace{-0.5em}}
\paragraphfont{\nohang}

\usepackage{fancyhdr} % Needed to define custom headers/footers
\pagestyle{fancy} % Enables the custom headers/footers
\usepackage{lastpage} % Used to determine the number of pages in the document (for "Page X of Total")

% Headers - all currently empty
\lhead{}
\chead{}
\rhead{}

% Footers
\lfoot{}
\cfoot{}
\rfoot{\footnotesize Page \thepage\ of \pageref{LastPage}} % "Page 1 of 2"

\renewcommand{\headrulewidth}{0.0pt} % No header rule
\renewcommand{\footrulewidth}{0.4pt} % Thin footer rule

\setcounter{secnumdepth}{0}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\usepackage{titling} % Allows custom title configuration

\newcommand{\HorRule}{\color{Silver} \rule{\linewidth}{1pt}} % Defines the gold horizontal rule around the title

\pretitle{\vspace{-2.6em} \begin{flushleft} \fontsize{1.6em}{50} \usefont{T1}{cmr}{m}{sc} \color{Black} } % Horizontal rule before the title

\title{Amy Guy} % Your article title

\posttitle{\footnotesize \usefont{T1}{cmr}{m}{it} 
\\as of February 2014

\par\end{flushleft}}

\preauthor{\begin{flushright} \vspace{-4.8em} \large \color{Black} } % Author font configuration

\author{amy@rhiaro.co.uk\\+44 7943 929 895} % Your name

\postauthor{\par\end{flushright}\HorRule \vspace{-2.4em}} % Horizontal rule after the title

\date{}

%----------------------------------------------------------------------------------------

\begin{document}

\maketitle % Print the title

\thispagestyle{fancy} % Enabling the custom headers/footers for the first page 

$body$

\end{document}